\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid2}{20129218}{26049576}
\pgfsyspdfmark {pgfid1}{4736286}{47362867}
\pgfsyspdfmark {pgfid4}{20129218}{26049576}
\pgfsyspdfmark {pgfid3}{4736286}{47362867}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid5}{4736286}{47362867}
\pgfsyspdfmark {pgfid6}{4736286}{47362867}
\pgfsyspdfmark {pgfid8}{1707394}{50292659}
\pgfsyspdfmark {pgfid9}{1864680}{50292659}
\pgfsyspdfmark {pgfid7}{4736286}{47362867}
\pgfsyspdfmark {pgfid11}{1707394}{50292659}
\pgfsyspdfmark {pgfid12}{1864680}{50292659}
\pgfsyspdfmark {pgfid10}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wortmaschinen}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{1786037}{50292659}
\pgfsyspdfmark {pgfid13}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Deinen ersten Text verschlüsseln}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Maschinen verketten}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{1786037}{50292659}
\pgfsyspdfmark {pgfid15}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Welche Maschine war es?}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{1786037}{50292659}
\pgfsyspdfmark {pgfid17}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entschlüsseln einer Nachricht}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Umkehrbar oder nicht?}{6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{1786037}{50292659}
\pgfsyspdfmark {pgfid19}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {5 a)}Bonusaufgabe:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Umkehrfunktionen}{7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{1786037}{50292659}
\pgfsyspdfmark {pgfid21}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {7}Geheime Nachrichten senden}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Geheime Nachrichten empfangen}{8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{1786037}{50292659}
\pgfsyspdfmark {pgfid23}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{Übersicht über alle Wortmaschinen}{9}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{1707394}{50292659}
\pgfsyspdfmark {pgfid27}{1864680}{50292659}
\pgfsyspdfmark {pgfid25}{4736286}{47362867}
\pgfsyspdfmark {pgfid29}{1707394}{50292659}
\pgfsyspdfmark {pgfid30}{1864680}{50292659}
\pgfsyspdfmark {pgfid28}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Funktionsmaschinen}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid32}{1786037}{50292659}
\pgfsyspdfmark {pgfid31}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Von der Wortmaschine zur Funktion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funktionsmaschinen verketten}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2 a)}Bonusaufgabe:}{11}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{1786037}{50292659}
\pgfsyspdfmark {pgfid33}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergebnisse anders darstellen}{12}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{1786037}{50292659}
\pgfsyspdfmark {pgfid35}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funktionsgleichungen ablesen}{13}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{1786037}{50292659}
\pgfsyspdfmark {pgfid37}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funktionen verknüpfen}{14}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{1786037}{50292659}
\pgfsyspdfmark {pgfid39}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {6}Verknüpfen und Verketten}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Den Graphen treffen}{15}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{1786037}{50292659}
\pgfsyspdfmark {pgfid41}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {8}Funktionenpuzzle}{16}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{1707394}{50292659}
\pgfsyspdfmark {pgfid45}{1864680}{50292659}
\pgfsyspdfmark {pgfid43}{4736286}{47362867}
\pgfsyspdfmark {pgfid47}{1707394}{50292659}
\pgfsyspdfmark {pgfid48}{1864680}{50292659}
\pgfsyspdfmark {pgfid46}{4736286}{47362867}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anleitung}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid50}{1786037}{50292659}
\pgfsyspdfmark {pgfid49}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {1}Die Arbeitsoberfläche}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maschinen verschieben}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Maschinen verbinden}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Maschinen hinzufügen}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zwischenwerte am Kabel ablesen}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Leuchten an den Ein- und Ausgängen}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Einstellungen von Maschinen ändern}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Maschinen einklappen}{18}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{1786037}{50292659}
\pgfsyspdfmark {pgfid51}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Das Menü}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vollbild}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Als Bild speichern}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speichern}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Laden}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alles Löschen}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neue Maschine}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zoom}{19}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{1786037}{50292659}
\pgfsyspdfmark {pgfid53}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Maschinen sortieren}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maschine löschen}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wortmaschinen}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wortmaschinen verketten}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Einzelne Maschinen im Detail}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Text Eingabe}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Text Anzeige}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alphabet-Countdown}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rückwärtslesen}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vokal-Verwandlung}{20}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{1786037}{50292659}
\pgfsyspdfmark {pgfid55}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Kn Vkl n mnm Txt}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buchstabenwechsel}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buchstaben-Sprung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alphabetischer Sprung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buchstaben-Überlappung}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vokalwechsel}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Buchstabenballett}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vokaltanz}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vokalium}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konsonanten verdoppeln}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Doppelt hält besser}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vorwärts Rückwärts}{21}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{1786037}{50292659}
\pgfsyspdfmark {pgfid57}{4736286}{47362867}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funktionsmaschinen}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eine Funktionsmaschine verwenden}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feedbackmaschinen verwenden}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wert}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gleichung}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Audio}{22}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{1786037}{50292659}
\pgfsyspdfmark {pgfid59}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funktionen verketten}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Funktionen verknüpfen}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Parameter verwenden}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Funktionen hören}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Einzelne Maschinen im Detail}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unabhängige Variable}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parameter}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Funktion}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operation}{23}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{1786037}{50292659}
\pgfsyspdfmark {pgfid61}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Feedback Gleichung}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Wert}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feedback Graph}{24}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{1786037}{50292659}
\pgfsyspdfmark {pgfid63}{4736286}{47362867}
\@writefile{toc}{\contentsline {subsubsection}{Feedback Audio}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Infos für Expert:innen}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Widgets verstecken}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graphen speichern}{25}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{20129218}{26049576}
\pgfsyspdfmark {pgfid65}{4736286}{47362867}
\pgfsyspdfmark {pgfid68}{20129218}{26049576}
\pgfsyspdfmark {pgfid67}{4736286}{47362867}
