\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Wortmaschinen}{3}%
\contentsline {section}{\numberline {1}Deinen ersten Text verschlüsseln}{4}%
\contentsline {section}{\numberline {2} Maschinen verketten}{4}%
\contentsline {section}{\numberline {3}Welche Maschine war es?}{5}%
\contentsline {section}{\numberline {4}Entschlüsseln einer Nachricht}{6}%
\contentsline {section}{\numberline {5} Umkehrbar oder nicht?}{6}%
\contentsline {subsection}{\numberline {5 a)}Bonusaufgabe:}{7}%
\contentsline {section}{\numberline {6}Umkehrfunktionen}{7}%
\contentsline {section}{\numberline {7}Geheime Nachrichten senden}{8}%
\contentsline {section}{\numberline {8}Geheime Nachrichten empfangen}{8}%
\contentsline {section}{Übersicht über alle Wortmaschinen}{9}%
\contentsline {chapter}{\numberline {2}Funktionsmaschinen}{10}%
\contentsline {section}{\numberline {1}Von der Wortmaschine zur Funktion}{11}%
\contentsline {section}{\numberline {2}Funktionsmaschinen verketten}{12}%
\contentsline {subsection}{\numberline {2 a)}Bonusaufgabe:}{12}%
\contentsline {section}{\numberline {3}Ergebnisse anders darstellen}{13}%
\contentsline {section}{\numberline {4}Funktionsgleichungen ablesen}{13}%
\contentsline {section}{\numberline {5}Funktionen verknüpfen}{13}%
\contentsline {section}{\numberline {6}Verknüpfen und Verketten}{13}%
\contentsline {section}{\numberline {7}Den Graphen treffen}{13}%
\contentsline {section}{\numberline {8}Funktionenpuzzle}{13}%
\contentsline {chapter}{\numberline {3}Anleitung}{14}%
\contentsline {section}{\numberline {1}Die Arbeitsoberfläche}{15}%
\contentsline {subsection}{\numberline {1.1}Maschinen verschieben}{15}%
\contentsline {subsection}{\numberline {1.2}Maschinen verbinden}{15}%
\contentsline {subsection}{\numberline {1.3}Maschinen hinzufügen}{15}%
\contentsline {subsection}{\numberline {1.4}Zwischenwerte am Kabel ablesen}{15}%
\contentsline {subsection}{\numberline {1.5}Leuchten an den Ein- und Ausgängen}{15}%
\contentsline {subsection}{\numberline {1.6}Einstellungen von Maschinen ändern}{15}%
\contentsline {subsection}{\numberline {1.7}Maschinen einklappen}{15}%
\contentsline {subsection}{\numberline {1.8}Das Menü}{16}%
\contentsline {subsubsection}{Vollbild}{16}%
\contentsline {subsubsection}{Als Bild speichern}{16}%
\contentsline {subsubsection}{Speichern}{16}%
\contentsline {subsubsection}{Laden}{16}%
\contentsline {subsubsection}{Alles Löschen}{16}%
\contentsline {subsubsection}{Neue Maschine}{16}%
\contentsline {subsubsection}{Zoom}{16}%
\contentsline {subsubsection}{Maschinen sortieren}{17}%
\contentsline {subsubsection}{Maschine löschen}{17}%
\contentsline {section}{\numberline {2}Wortmaschinen}{17}%
\contentsline {subsection}{\numberline {2.1}Wortmaschinen verketten}{17}%
\contentsline {subsection}{\numberline {2.2}Einzelne Maschinen im Detail}{17}%
\contentsline {subsubsection}{Text Eingabe}{17}%
\contentsline {subsubsection}{Text Anzeige}{17}%
\contentsline {subsubsection}{Alphabet-Countdown}{17}%
\contentsline {subsubsection}{Rückwärtslesen}{17}%
\contentsline {subsubsection}{Vokal-Verwandlung}{17}%
\contentsline {subsubsection}{Kn Vkl n mnm Txt}{18}%
\contentsline {subsubsection}{Buchstabenwechsel}{18}%
\contentsline {subsubsection}{Buchstaben-Sprung}{18}%
\contentsline {subsubsection}{Alphabetischer Sprung}{18}%
\contentsline {subsubsection}{Buchstaben-Überlappung}{18}%
\contentsline {subsubsection}{Vokalwechsel}{18}%
\contentsline {subsubsection}{Buchstabenballett}{18}%
\contentsline {subsubsection}{Vokaltanz}{18}%
\contentsline {subsubsection}{Vokalium}{18}%
\contentsline {subsubsection}{Konsonanten verdoppeln}{18}%
\contentsline {subsubsection}{Doppelt hält besser}{18}%
\contentsline {subsubsection}{Vorwärts Rückwärts}{18}%
\contentsline {section}{\numberline {3}Funktionsmaschinen}{19}%
\contentsline {subsection}{\numberline {3.1}Eine Funktionsmaschine verwenden}{19}%
\contentsline {subsection}{\numberline {3.2}Feedbackmaschinen verwenden}{19}%
\contentsline {subsubsection}{Wert}{19}%
\contentsline {subsubsection}{Gleichung}{19}%
\contentsline {subsubsection}{Graph}{19}%
\contentsline {subsubsection}{Audio}{19}%
\contentsline {subsection}{\numberline {3.3}Funktionen verketten}{20}%
\contentsline {subsection}{\numberline {3.4}Funktionen verknüpfen}{20}%
\contentsline {subsection}{\numberline {3.5}Parameter verwenden}{20}%
\contentsline {subsection}{\numberline {3.6}Funktionen hören}{20}%
\contentsline {subsection}{\numberline {3.7}Einzelne Maschinen im Detail}{20}%
\contentsline {subsubsection}{Unabhängige Variable}{20}%
\contentsline {subsubsection}{Parameter}{20}%
\contentsline {subsubsection}{Funktion}{20}%
\contentsline {subsubsection}{Operation}{20}%
\contentsline {subsubsection}{Feedback Gleichung}{21}%
\contentsline {subsubsection}{Feedback Wert}{21}%
\contentsline {subsubsection}{Feedback Graph}{21}%
\contentsline {subsubsection}{Feedback Audio}{22}%
\contentsline {section}{\numberline {4}Infos für Expert:innen}{22}%
\contentsline {subsection}{\numberline {4.1}Widgets verstecken}{22}%
\contentsline {subsection}{\numberline {4.2}Graphen speichern}{22}%
